# DailyNewsApp

./: README.md  build.gradle.kts  daily_news_app.bundle  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailynewsapp/: NewsApp.kt
app/src/main/java/com/example/dailynewsapp/data/di/: DataModule.kt  Qualifier.kt
app/src/main/java/com/example/dailynewsapp/data/mappers/: Mappers.kt
app/src/main/java/com/example/dailynewsapp/data/model/: ArticleResponse.kt  ArticlesResponse.kt  SourceResponse.kt
app/src/main/java/com/example/dailynewsapp/data/network/: ApiService.kt
app/src/main/java/com/example/dailynewsapp/data/repository/: GetNewsArticleRepoImpl.kt
app/src/main/java/com/example/dailynewsapp/domain/di/: DomainModule.kt
app/src/main/java/com/example/dailynewsapp/domain/model/: Article.kt
app/src/main/java/com/example/dailynewsapp/domain/repository/: GetNewsArticlesRepo.kt
app/src/main/java/com/example/dailynewsapp/domain/use_case/: GetNewsArticleUseCase.kt
app/src/main/java/com/example/dailynewsapp/presentation/: ArticleStateHolder.kt  MainActivity.kt
app/src/main/java/com/example/dailynewsapp/presentation/screens/: HomeScreen.kt  NewsViewModel.kt
app/src/main/java/com/example/dailynewsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dailynewsapp/utils/: NetworkAvailability.kt  Result.kt  SafeApiRequest.kt
app/src/main/res/drawable/: image_holder.xml
app/src/test/java/com/example/dailynewsapp/: NewsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
