[versions]
agp = "8.8.0"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2025.01.01"
hiltVersion = "2.55"
kspVersion = "2.0.21-1.0.27"
hiltWork = "1.2.0"
androidWork = "2.10.0"

hiltNavigationComposeVersion = "1.2.0"
navigationVersion = "2.8.6"
coroutineVersion = "1.8.1"
coLifeCycleVersion = "2.8.7"
retrofitVersion = "2.11.0"
okHttpVersion = "5.0.0-alpha.2"
coilVersion = "2.4.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

hilt-android = { group = "com.google.dagger", name = "hilt-android" , version.ref = "hiltVersion"}
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-compiler" , version.ref = "hiltVersion"}
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler" , version.ref = "hiltVersion"}

hilt-work = { group = "androidx.hilt", name = "hilt-work" , version.ref = "hiltWork"}
androidx-work = { group = "androidx.work", name = "work-runtime-ktx" , version.ref = "androidWork"}

hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose" , version.ref = "hiltNavigationComposeVersion"}
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose" , version.ref = "navigationVersion"}
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx" , version.ref = "navigationVersion"}
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx" , version.ref = "navigationVersion"}
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx" , version.ref = "navigationVersion"}

coroutines-core = { group = "org.jetbrains.kotlinx" , name = "kotlinx-coroutines-core", version.ref = "coroutineVersion"}
coroutines-android-core = { group = "org.jetbrains.kotlinx" , name = "kotlinx-coroutines-android", version.ref = "coroutineVersion"}
coroutines-play-services = { group = "org.jetbrains.kotlinx" , name = "kotlinx-coroutines-play-services", version.ref = "coroutineVersion"}

coroutines-life-cycle-ktx = { group = "androidx.lifecycle" , name = "lifecycle-viewmodel-ktx", version.ref = "coLifeCycleVersion"}
coroutines-life-cycle-runtime-ktx = { group = "androidx.lifecycle" , name = "lifecycle-runtime", version.ref = "coLifeCycleVersion"}


retrofit = { group = "com.squareup.retrofit2" , name = "retrofit", version.ref = "retrofitVersion"}
retrofit-convertor = { group = "com.squareup.retrofit2" , name = "converter-gson", version.ref = "retrofitVersion"}
okhttp = { group = "com.squareup.okhttp3" , name = "okhttp", version.ref = "okHttpVersion"}
okhttp-login-interceptor = { group = "com.squareup.okhttp3" , name = "logging-interceptor", version.ref = "okHttpVersion"}


coil = { group = "io.coil-kt" , name = "coil-compose", version.ref = "coilVersion"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinAndroidKsp = { id = "com.google.devtools.ksp", version.ref ="kspVersion" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref ="hiltVersion" }

